18082021/src/main/proto/calculator/calculator.proto


syntax="proto3";

package calculator;

option java_package="com.proto.calculator";
option java_multiple_files=true;

message InputNumbers{
  int32 num1=1;
      int32 num2=2;
}

message CalculatorRequest{
  InputNumbers input_numbers=1;
}

message  CalculatorResponse{
  int32 result=1;
}

message PrimeDecompositionServerStreamRequest{
   int32 number=1;
}
message PrimeDecompositionServerStreamResponse{
    int32 result=1;
}


service  CalculatorService
{
  rpc sum(CalculatorRequest) returns (CalculatorResponse) {};

  rpc primeDecomposition(PrimeDecompositionServerStreamRequest)
      returns (stream PrimeDecompositionServerStreamResponse){};
}