code/practice-02/02-nested-messages.proto

// this syntax for this is proto 3
syntax ="proto3"

/* Person is use to identitfy across our
 system */

message Person{
    int32 age=1;
    string first_name=2;
    string last_name=3;
    bytes small_picture=4;
    bool is_profile_verified=5;
    float height=6;

    repeated string phone_numbers=7;
    
    enum EyeColor{
        UNKNOWN_EYE_COLOR=0;
        EYE_GREEN=1;
        EYE_BLUE=2;
        EYE_BROWN=3;
    }

    EyeColor eye_color=8;
// Person's birth day

    Date birthday=9

    message Address{

        string address_line_1=1;
        string address_line_2=2;
        string zip_code=3;
        string city=4;
        string country=5;

    }

    repeated Address addresses=10;

}



message Date {
  // Year of date. Must be from 1 to 9999, or 0 if specifying a date without
  // a year.
  int32 year = 1;

  // Month of year. Must be from 1 to 12.
  int32 month = 2;

  // Day of month. Must be from 1 to 31 and valid for the year and month, or 0
  // if specifying a year/month where the day is not significant.
  int32 day = 3;
}