code/practice-02/02-person-with-package.proto

syntax ="proto3"

import "practice-02/02-date-with-package.proto";

/* Person is use to identitfy across our
 system */

 package person;

message Person{
    int32 age=1;
    string first_name=2;
    string last_name=3;
    bytes small_picture=4;
    bool is_profile_verified=5;
    float height=6;

    repeated string phone_numbers=7;
    
    enum EyeColor{
        UNKNOWN_EYE_COLOR=0;
        EYE_GREEN=1;
        EYE_BLUE=2;
        EYE_BROWN=3;
    }

    EyeColor eye_color=8;
// Person's birth day

    my.date.Date birthday=9

}